<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="20" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQGAAIkAGAAAAAAwIAAEgAAAAZAAgAgAAABAAACIhA=</HashCode>
      <FileName>Src\GraphicsEngine\Camera\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAIggggIAAAAAQAAAAAAAAAAAoAAEAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelManager">
    <Position X="10.25" Y="22.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAABAAAAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\ModelManager\ModelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DescriptorPool">
    <Position X="7" Y="13.5" Width="1.75" />
    <Members>
      <Method Name="~DescriptorPool" Hidden="true" />
      <Method Name="DescriptorPool" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAABAAAACAABAAAAAAAAIAAQAAAEA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorPool\DescriptorPool.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DescriptorSetLayout">
    <Position X="13.5" Y="13.5" Width="2" />
    <Members>
      <Method Name="~DescriptorSetLayout" Hidden="true" />
      <Method Name="DescriptorSetLayout" Hidden="true" />
      <Method Name="get" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAgAQIAAAAAAAAAAAAAAAQCAgAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorSet\DescriptorSet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DescriptorSet">
    <Position X="4" Y="13.5" Width="1.5" />
    <Members>
      <Method Name="~DescriptorSet" Hidden="true" />
      <Method Name="DescriptorSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAACgAIAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorSet\DescriptorSet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GlobalDescriptorSetLayout">
    <Position X="13.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorSet\GlobalDescriptorSet\GlobalDescriptorSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalDescriptorSet">
    <Position X="6.75" Y="16.25" Width="1.75" />
    <Members>
      <Method Name="~GlobalDescriptorSet" Hidden="true" />
      <Method Name="GlobalDescriptorSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAACA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorSet\GlobalDescriptorSet\GlobalDescriptorSet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextureDescriptorSetLayout">
    <Position X="16.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorSet\TextureDescriptorSet\TextureDescriptorSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureDescriptorSet">
    <Position X="1.25" Y="16.25" Width="2" />
    <Members>
      <Method Name="~TextureDescriptorSet" Hidden="true" />
      <Method Name="TextureDescriptorSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorSet\TextureDescriptorSet\TextureDescriptorSet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TransformDescriptorSetLayout">
    <Position X="10.25" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorSet\TransformDescriptorSet\TransformDescriptorSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformDescriptorSet">
    <Position X="4" Y="16.25" Width="2" />
    <Members>
      <Method Name="~TransformDescriptorSet" Hidden="true" />
      <Method Name="TransformDescriptorSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\DescriptorSets\DescriptorSet\TransformDescriptorSet\TransformDescriptorSet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageView">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <Members>
      <Method Name="~ImageView" Hidden="true" />
      <Method Name="ImageView" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\ImageView\ImageView.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StagingBuffer">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\Buffers\StagingBuffer\StagingBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image">
    <Position X="11" Y="1" Width="2" />
    <Members>
      <Method Name="~Image" Hidden="true" />
      <Method Name="get" Hidden="true" />
      <Method Name="getHeight" Hidden="true" />
      <Method Name="getLayout" Hidden="true" />
      <Method Name="getWidth" Hidden="true" />
      <Method Name="Image" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wAAAAAEAAgAAAAABIEACQAAAAAgAQBKQIAAAAQAAAAQ=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\Image\Image.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformBuffer">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\Buffers\UniformBuffer\UniformBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffer">
    <Position X="4.5" Y="6.5" Width="1.75" />
    <Members>
      <Method Name="~Buffer" Hidden="true" />
      <Method Name="Buffer" Hidden="true" />
      <Method Name="get" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAEASAAIAAAABQAEAAQAAAAAEAAAAAAAAAAQAQQIA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\Buffers\Buffer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\Buffers\IndexBuffer\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager">
    <Position X="13.5" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAQAAAgQAAAAAEAAwAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelData">
    <Position X="3.75" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAAABAAEAAAAAEAAAAAAAAAACAAAQAAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\ModelManager\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelInstance">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIggAABAAKgAAAIAIBBACCggAAACAAAAAAEGACA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\ModelManager\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="6.5" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQBAEAAAAAAAIQAACAAAAAQQAACQAAAAAAEAA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\MeshManager\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshManager">
    <Position X="16.75" Y="22.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAACAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\MeshManager\MeshManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource">
    <Position X="3.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAIAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsPipeline">
    <Position X="14.5" Y="8" Width="1.75" />
    <Members>
      <Method Name="~GraphicsPipeline" Hidden="true" />
      <Method Name="get" Hidden="true" />
      <Method Name="getLayout" Hidden="true" />
      <Method Name="GraphicsPipeline" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAIAAIAAAQCAAAAgAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\GraphicsPipeline\GraphicsPipeline.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Device">
    <Position X="14.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="enableValidationLayers" Hidden="true" />
      <Method Name="findDepthFormat" Hidden="true" />
      <Method Name="findMemoryType" Hidden="true" />
      <Method Name="findQueueFamilies" Hidden="true" />
      <Method Name="findSupportedFormat" Hidden="true" />
      <Method Name="get" Hidden="true" />
      <Method Name="getCommandPool" Hidden="true" />
      <Method Name="getGraphicsQueue" Hidden="true" />
      <Method Name="getPhysicalDevice" Hidden="true" />
      <Method Name="getPresentQueue" Hidden="true" />
      <Method Name="getRequiredExtensions" Hidden="true" />
      <Method Name="getSurface" Hidden="true" />
      <Method Name="hasStencilComponent" Hidden="true" />
      <Method Name="listAvialableVkExtensions" Hidden="true" />
      <Method Name="populateDebugMessengerCreateInfo" Hidden="true" />
      <Method Name="querySwapChainSupport" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAQEAIACSAAEAiMAA4QBRgSBAQAYAoBoAADQCUAEAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\Device\Device.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InputListener">
    <Position X="20.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAAgIAAEgAAAAKAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Src\InputSystem\InputListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem">
    <Position X="26.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAACAAEAAAIEAAAEAAQAAAAABAAAAAACBCCIAEAAg=</HashCode>
      <FileName>Src\InputSystem\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="11.25" Y="5.5" Width="2.5" />
    <Members>
      <Method Name="getCurrentCommandBuffer" Hidden="true" />
      <Method Name="getCurrentFrame" Hidden="true" />
      <Method Name="getDevice" Hidden="true" />
      <Method Name="getSwapChain" Hidden="true" />
      <Method Name="Renderer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CQAoBAAgBBQIAAAAMAAAAAAACgBBkjBAJAKACAURAAI=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsEngine">
    <Position X="28.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQAIAAAAAAAAAAAAAAAQQAEABAAAAABAAABgAQASEAA=</HashCode>
      <FileName>Src\GraphicsEngine\GraphicsEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAgAAABAAAAAAAAIAACAAAAAKAABAAAAAAAAEAAA=</HashCode>
      <FileName>Src\Application\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQAABAAEAAAAAAABAQAAQACIAQAAAAGAQAAQCiAAACA=</HashCode>
      <FileName>Src\WindowSytem\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwapChain">
    <Position X="7.75" Y="2" Width="2.25" />
    <Members>
      <Method Name="~SwapChain" Hidden="true" />
      <Method Name="getRenderPass" Hidden="true" />
      <Method Name="getSwapChainExtent" Hidden="true" />
      <Method Name="getSwapChainFramebuffers" Hidden="true" />
      <Method Name="SwapChain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAARIIEACAAROABAACIYAQAAAAARACBAY=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\SwapChain\SwapChain.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture">
    <Position X="1.25" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAgAAAQBIAJAAAAAAAABAACAIAAIAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\TextureManager\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager">
    <Position X="13.5" Y="22.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAABAAAAAAABAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Src\GraphicsEngine\ResourceManager\TextureManager\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\Buffers\VertexBuffer\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureSampler">
    <Position X="8" Y="7.75" Width="1.75" />
    <Members>
      <Method Name="~TextureSampler" Hidden="true" />
      <Method Name="TextureSampler" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAAAQAAAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>Src\GraphicsEngine\Renderer\TextureSampler\TextureSampler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_renderer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>